FINNHUB_TOKEN = "d5ka1a9r01qjaedtvp60d5ka1a9r01qjaedtvp6g"
NEWS_API_KEY = "a2982e76c7844902b4289a6b08712d89"
NEWS_API_URL = "https://newsapi.org/v2/everything"
#https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=a2982e76c7844902b4289a6b08712d89

# ========== API URLs ==========
# DR API Configuration
DR_API_URL=https://api.ideatrade1.com
DR_LIST_URL=http://172.17.1.85:8333/dr

# TradingView Scanner Configuration
TRADINGVIEW_SCAN_URL = "https://scanner.tradingview.com/global/scan"
TRADINGVIEW_SCANNER_URL = "https://scanner.tradingview.com/america/scan"

TRADINGVIEW_BASE_URL = "https://scanner.tradingview.com/symbol"

# ========== Exchange Filters ==========
AMERICA_EXCHANGES = "AMEX,NASDAQ,NYSE"
THAILAND_EXCHANGES = "SET,mai"

# ========== Cache & Update Settings ==========
CACHE_TTL_SECONDS = 5
REFRESH_INTERVAL_SECONDS = 2
RATINGS_UPDATE_INTERVAL_SECONDS = 180
EARNINGS_UPDATE_INTERVAL_SECONDS = 3600
WARM_KEYS_LIMIT = 120

# ========== DR Settings ==========
ENABLE_DR_FILTER = True

# ========== Request Settings ==========
MAX_CONCURRENCY = 4
REQUEST_TIMEOUT = 15
BATCH_SLEEP_SECONDS = 1.0

