{
    "AAPL_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T21:45:20.948431"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T01:24:20.639788"
        }
    ],
    "AAPL_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ABBV_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T22:05:32.464397"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T22:13:03.909336"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T22:25:47.361631"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T22:37:42.182573"
        }
    ],
    "ABBV_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ADBE_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ADBE_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ADVANT_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T07:23:45.516025"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T07:27:59.724739"
        }
    ],
    "ADVANT_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "AIA_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "AIA_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "AMD_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "AMD_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "AMZN_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T23:55:17.040305"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T02:44:35.056346"
        }
    ],
    "AMZN_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ANTA_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ANTA_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ASEMI ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ASEMI ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ASML_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ASML_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "AVGO_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "AVGO_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BABA_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BABA_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BAC_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BAC_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BDX_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BDX_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BIDU_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BIDU_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BKNG_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BKNG_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BONDAS ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BONDAS ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BRKB_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T23:21:28.935774"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T22:10:59.921052"
        }
    ],
    "BRKB_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BYDCOM_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "BYDCOM_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CATL_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CATL_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CHHONGQ_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T08:48:12.618851"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T12:38:11.921796"
        }
    ],
    "CHHONGQ_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CHMOBILE_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CHMOBILE_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CHNXT50 ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CHNXT50 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CMBANK_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T08:56:41.994241"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T09:05:10.873999"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T09:22:06.392358"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T09:30:33.094119"
        }
    ],
    "CMBANK_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM CSI300 ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM CSI300 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNBIO ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNBIO ETF_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNEV ETF_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNEV ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNROBOAI  ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNROBOAI  ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNSEMI ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CNSEMI ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM HSTECH ETF_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM HSTECH ETF_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "COSTCO_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "COSTCO_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CRWD_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CRWD_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CSCO_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CSCO_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DBS_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DBS_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DELL_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DELL_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DISNEY_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DISNEY_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DCVFMVN30 ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DCVFMVN30 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ESTEE_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ESTEE_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "FERRARI_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "FERRARI_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "FPTVN_1D": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "FPTVN_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DCVFMVN DIAMOND ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "DCVFMVN DIAMOND ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GASVN_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GASVN_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GEELY_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GEELY_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPDR GOLD (HK) ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPDR GOLD (HK) ETF_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPDR GOLD TRUST(GSD)_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPDR GOLD TRUST(GSD)_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPDR GOLD (US) ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPDR GOLD (US) ETF_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GOOG_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GOOG_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GOOGL_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GOOGL_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GRAB_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T22:01:17.772088"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T22:53:45.657744"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T23:51:03.373265"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T22:10:59.921052"
        }
    ],
    "GRAB_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GSUS_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GSUS_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HAIERS_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HAIERS_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HERMES_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HERMES_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TRAHK ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TRAHK ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HSCEI ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HSCEI ETF_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HKEX_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HKEX_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HSTECH ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HSTECH ETF_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HONDA_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T11:17:23.306940"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T12:33:58.167611"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T12:59:21.545500"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T13:34:25.157057"
        }
    ],
    "HONDA_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HOOD_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HOOD_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HORIZON_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HORIZON_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HPG_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HPG_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HSHD ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HSHD ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HUAHONG_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HUAHONG_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ICBC_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ICBC_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM MSCIINDIA ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM MSCIINDIA ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "IS INDIA CLIMATE ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "IS INDIA CLIMATE ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ITOCHU_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ITOCHU_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GLOBALX JAPAN(HK)ETF_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T10:00:03.934812"
        },
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-23T10:16:58.662838"
        }
    ],
    "GLOBALX JAPAN(HK)ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HS JAPAN TPX100 ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "HS JAPAN TPX100 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM JAPAN HDG ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM JAPAN HDG ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JD_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JD_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JDHEAL_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JDHEAL_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JNJ_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JNJ_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JPMUS_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "JPMUS_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KEYENCE_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KEYENCE_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KINGSOFT_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KINGSOFT_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KO_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KO_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KUAISH_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T08:35:29.717734"
        },
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-23T08:52:28.227314"
        }
    ],
    "KUAISH_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LENOVO_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LENOVO_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LLY_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LLY_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LOREAL_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LOREAL_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LAOPU_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LAOPU_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LULU_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LULU_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LVMH_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "LVMH_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MA_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MA_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MEITUAN_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MEITUAN_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MELI_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MELI_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "META_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T21:45:20.948431"
        },
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T22:13:03.909336"
        }
    ],
    "META_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MITSU_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MITSU_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MNSO_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MNSO_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MNST_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MNST_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MS_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MS_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MSFT_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MSFT_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MSN_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MSN_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MUFG_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MUFG_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MWG_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "MWG_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NDAQ_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NDAQ_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM NASDAQ 100 ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "CAM NASDAQ 100 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NTES_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T08:35:29.717734"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T08:48:12.618851"
        }
    ],
    "NTES_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NFLX_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NFLX_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NIKE_1D": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NIKE_1W": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NIKKEI ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NIKKEI ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NINTENDO_1D": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NINTENDO_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NONGFU_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NONGFU_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NOVOB_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NOVOB_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NVDA_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "NVDA_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "S&P CRUDE OIL(HK)ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "S&P CRUDE OIL(HK)ETF_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ONON_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ONON_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ORCL_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ORCL_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PANW_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PANW_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PEP_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T23:01:12.334106"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T23:09:49.753510"
        }
    ],
    "PEP_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PETROCN_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PETROCN_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PFIZER_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PFIZER_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T00:33:30.969770"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T23:55:55.887301"
        }
    ],
    "PINGAN_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PINGAN_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PLTR_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PLTR_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "POPMART_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "POPMART_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "INVESCO NDAQ100 ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "INVESCO NDAQ100 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "RBLX_1D": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "RBLX_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SANOFI_1D": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SANOFI_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SANRIO_1D": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SANRIO_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SBUX_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SBUX_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T21:45:20.948431"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T21:49:37.227660"
        }
    ],
    "SEMB_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SEMB_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SENSE_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T08:56:41.994241"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T09:13:39.347682"
        }
    ],
    "SENSE_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SGX_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SGX_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SIA_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SIA_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SINGTEL_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SINGTEL_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SMFG_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SMFG_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SMIC_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SMIC_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SNOW_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SNOW_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SOFTBANK_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SOFTBANK_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SONY_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SONY_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SP500HK ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SP500HK ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SP500US ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SP500US ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPBOND ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPBOND ETF_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPCOM ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPCOM ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPENGY ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPENGY ETF_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPFIN ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPFIN ETF_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPHLTH ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPHLTH ETF_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPOT_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPOT_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPTECH ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SPTECH ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PREMIA STAR50 ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "PREMIA STAR50 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "STEG_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "STEG_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SUNNY_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SUNNY_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SUSHI_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "SUSHI_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "YT TAIWAN50 ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "YT TAIWAN50 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KGI TAIWAN AI 50 ETF_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KGI TAIWAN AI 50 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KGI TAIWAN HD 30 ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "KGI TAIWAN HD 30 ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TEL_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TEL_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TENCENT_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T08:48:12.618851"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T08:52:28.227314"
        }
    ],
    "TENCENT_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "THAIBEV_1D": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "THAIBEV_1W": [
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TME_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TME_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TOYOTA_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TOYOTA_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TRIPCOM_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TRIPCOM_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TSLA_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "TSLA_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UBER_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UBER_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UBTECH_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T08:48:12.618851"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T09:51:39.464870"
        }
    ],
    "UBTECH_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T10:46:50.627414"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T12:33:58.167611"
        }
    ],
    "UNH_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UNH_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UNIQLO_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UNIQLO_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UOB_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "UOB_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "USTR ETF_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "USTR ETF_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VCB_1D": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T13:30:11.345982"
        },
        {
            "rating": "Strong Sell",
            "timestamp": "2025-12-23T14:37:48.836894"
        }
    ],
    "VCB_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VENTURE_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VENTURE_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VHM_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VHM_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VISA_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VISA_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VNFIN LEAD ETF_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VNFIN LEAD ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VNM_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "VNM_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GLOBALX INBLU(HK)ETF_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "GLOBALX INBLU(HK)ETF_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "WUXI_1D": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T08:48:12.618851"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T08:52:28.227314"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T08:56:41.994241"
        },
        {
            "rating": "Buy",
            "timestamp": "2025-12-23T09:00:57.765186"
        },
        {
            "rating": "Neutral",
            "timestamp": "2025-12-23T10:51:13.724147"
        },
        {
            "rating": "Sell",
            "timestamp": "2025-12-23T12:16:58.195825"
        }
    ],
    "WUXI_1W": [
        {
            "rating": "Neutral",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "WUXIAT_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "WUXIAT_1W": [
        {
            "rating": "Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "XIAOMI_1D": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "XIAOMI_1W": [
        {
            "rating": "Sell",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ZIJIN_1D": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ],
    "ZIJIN_1W": [
        {
            "rating": "Strong Buy",
            "timestamp": "2025-12-22T18:00:23.351366"
        }
    ]
}